JAVA_TARGETPLATFORM=linux/amd64 # for x86_64
# JAVA_TARGETPLATFORM=linux/arm64/v8 # for arm64
API_PORT=8080
BASE_PATH=/api

MYSQL_TARGETPLATFORM=linux/amd64 # for x86_64
# MYSQL_TARGETPLATFORM=linux/arm64 # for arm64
MYSQL_HOST=java-demo-mysql
MYSQL_ROOT_PASSWORD=changeme
MYSQL_PORT=3306
